<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="TortoisePlink.$(PlatformShortName).props" />
    <Import Project="TortoisePlink.$(Configuration).props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <BaseOutputPath>$(MSBuildThisFileDirectory)bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>Solution Common</_PropertySheetDisplayName>
    <OutDir>$(BaseOutputPath)$(Configuration)\$(PlatformShortName)\</OutDir>
    <IntDir>$(BaseIntermediateOutputPath)$(Configuration)\$(PlatformShortName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <TreatLinkerWarningAsErrors>true</TreatLinkerWarningAsErrors>
    </Link>
    <ClCompile>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <ClCompile>
      <WarningLevel>Level4</WarningLevel>
    </ClCompile>
    <ClCompile>
      <TreatWarningAsError>true</TreatWarningAsError>
    </ClCompile>
    <ClCompile>
      <SDLCheck>true</SDLCheck>
      <AssemblerListingLocation>$(IntDir)%(RelativeDir)</AssemblerListingLocation>
      <ObjectFileName>$(IntDir)%(RelativeDir)</ObjectFileName>
      <XMLDocumentationFileName>$(IntDir)%(RelativeDir)</XMLDocumentationFileName>
      <UseUnicodeForAssemblerListing>true</UseUnicodeForAssemblerListing>
    </ClCompile>
    <ResourceCompile>
      <ResourceOutputFileName>$(IntDir)%(RelativeDir)%(Filename).res</ResourceOutputFileName>
    </ResourceCompile>
    <Lib>
      <TreatLibWarningAsErrors>true</TreatLibWarningAsErrors>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BaseOutputPath">
      <Value>$(BaseOutputPath)</Value>
    </BuildMacro>
    <BuildMacro Include="BaseIntermediateOutputPath">
      <Value>$(BaseIntermediateOutputPath)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>