<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>4d31153d-b709-4eb9-ab2b-e5dd8834a5fa</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectName>TortoisePlink-setup</ProjectName>
    <OutputName>$(ProjectName)</OutputName>
    <OutputType>Bundle</OutputType>
    <BaseOutputPath>$(MSBuildThisFileDirectory)..\bin\</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)..\obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
    <OutputPath>$(BaseOutputPath)$(Configuration)\$(Platform)\</OutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\$(Platform)\</IntermediateOutputPath>
    <DefineSolutionProperties>false</DefineSolutionProperties>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Bundle.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixBalExtension">
      <HintPath>$(WixExtDir)\WixBalExtension.dll</HintPath>
      <Name>WixBalExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TortoisePlink-setup\TortoisePlink.Setup.Base.wixproj">
      <Name>TortoisePlink_x86</Name>
      <Project>{43a97b1a-9f11-4f77-a75f-84ec3f75d34f}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
      <SetPlatform>Platform=x86</SetPlatform>
      <SetConfiguration>Configuration=$(Configuration)</SetConfiguration>
    </ProjectReference>
    <ProjectReference Include="..\TortoisePlink-setup\TortoisePlink.Setup.Base.wixproj">
      <Name>TortoisePlink_x64</Name>
      <Project>{43a97b1a-9f11-4f77-a75f-84ec3f75d34f}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
      <SetPlatform>Platform=x64</SetPlatform>
      <SetConfiguration>Configuration=$(Configuration)</SetConfiguration>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Branding.wxi" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
</Project>